apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: vpn-pool
      protocol: layer2
      addresses:
      - 5.181.21.129/32
    - name: manager-pool
      protocol: layer2
      addresses:
      - 5.181.21.109/32