apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
  namespace: outline
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 5.181.21.109
    path: /exports
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: outline-pvc
  namespace: outline
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 2Gi